
/*------------------------------------------------------------------*/

/*------------------------------HEADER------------------------------*/

/*------------------------------------------------------------------*/

header {
  position: relative;
  height: 500px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  color: black;
  background-image: url(../img/header.png);
  background-position: center;
  background-size: cover;
}

a:link,
a:visited {
  text-decoration: none;
  color: white;
}

a.button {
  padding: 10px 15px;
  background-color: rgb(115, 150, 0);
  border: 3px solid rgb(115, 150, 0);
  border-radius: 5px;
  margin: 30px;
}

a.button:hover {
  color: rgb(115, 150, 0);
  background-color: white;
}

#menu,
div {
  display: flex;
  flex-direction: column;
  font-size: 1.5em;
  color: white;
}

div a.button {
  color: rgb(115, 150, 0);
  background-color: white;
}

header h1 {
  position: absolute;
  top: 25%;
  left: 25%;
  right: 25%;
  bottom: 25%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  font-weight: normal;
  text-align: center;
  line-height: 1.5;
}

header h1 strong {
  font-weight: 900;
  font-size: 7em;
  letter-spacing: 25px;
}

#iconamenu {
  display: none;
  margin: 10px 15px;
}

#iconamenu div {
  width: 25px;
  height: 3px;
  margin: 5px 0px;
  background-color: black;
}

@media (max-width: 700px) {
  #menu {
    display: none;
  }

  #iconamenu {
    display: block;
  }

  header {
    width: 100%;
    height: 300px;
    line-height: 1;
  }

  header em,
  header h1 strong {
    font-size: 5em;
  }
}

/*------------------------------------------------------------------*/

/*-------------------------------MAIN-------------------------------*/

/*------------------------------------------------------------------*/

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: 10%;
  margin-right: 10%;
}

#intro {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  font-size: 2em;
  color: rgb(115, 150, 0);
}

#intro h1 {
  max-width: 500px;
}

.text-img {
  width: 1000px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-bottom: 10%;
  align-items: center;
}
#reverse {
  flex-direction: row-reverse;
}

.text-img div {
  width: 500px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  color: black;
  margin: 0px 100px;
  font-size: 1.3em;
}

.text-img a.button {
  color: rgb(115, 150, 0);
  background-color: white;
  border: 0px;
  border-bottom: 2px solid white;
  border-radius: 0px;
  margin: 10px;
  text-align: left;
  letter-spacing: 2px;
}

.text-img a.button:hover {
  color: rgb(115, 150, 0);
  margin: 10px;
  border-bottom: 2px solid rgb(115, 150, 0);
}

.text-img img {
  width: 500px;
  height: 500px;
  object-fit: cover;
}

@media (max-width: 700px) {
  .text-img,
  #reverse {
    width: 90%;
    flex-direction: column;
    align-items: center;
  }
  #intro {
    max-width: 400px;
    margin-right: 0%;
  }
}

.container {
  width: 300px;
  height: 400px;
  background-color: #f4f9ff;
  display: block;
  margin: 30px;
  font-size: 0.5em;
  border-radius: 10px;
}

.app-title {
  width: 300px;
  height: 50px;
  border-radius: 10px 10px 0 0;
}

.app-title p {
  text-align: center;
  padding: 15px;
  margin: 0 auto;
  font-size: 1.2em;
  color: #293251;
}

.notification {
  background-color: #f8d7da;
  display: none;
}

.notification p {
  color: #721c24;
  font-size: 1.2em;
  margin: 0;
  text-align: center;
  padding: 10px 0;
}

.weather-container {
  display: flex;
  flex-direction: column;
  width: 300px;
  height: 350px;
}

.weather-icon {
  width: 300px;
  height: 150px;
}

.weather-icon img {
  display: block;
  margin: 0 auto;
}

.temperature-value {
  width: 300px;
  height: 100px;
}

.temperature-value p {
  padding: 0;
  margin: 0;
  color: #293251;
  font-size: 2.5em;
  text-align: center;
  cursor: pointer;
}

.temperature-value span {
  color: #293251;
  font-size: 0.5em;
}
.temperature-description {
  height: 50px;
}
.temperature-description p {
  margin: 10px;
  padding: 15px;
  margin: 0;
  color: #293251;
  text-align: center;
  font-size: 0.6em;
}

.location p {
  margin: 0;
  padding: 0;
  color: #293251;
  text-align: center;
  font-size: 0.5em;
}

