body {
  color: black;
  font-family: "Roboto Slab", serif;
  font-size: 12px;
  margin: 0;
}

@media (max-width: 700px) {
  body {
    font-size: 10px;
  }
}

a.button,
footer p,
.sidebar {
  font-family: "Open Sans", sans-serif;
  font-style: normal;
  text-align: center;
  letter-spacing: 1px;
}
main {
  margin-bottom: 100px;
}
/*------------------------------------------------------------------*/

/*------------------------------HEADER------------------------------*/

/*------------------------------------------------------------------*/

header {
  position: relative;
  height: 250px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  color: black;
  background-image: url(../img/header.png);
  background-position: center;
  background-size: cover;
}

a.button {
  padding: 10px 15px;
  border: 3px solid rgb(115, 150, 0);
  border-radius: 5px;
  margin: 15px;
  background-color: rgb(115, 150, 0);
}
a:link,
a:visited {
  text-decoration: none;
  color: white;
}

a.button:hover {
  color: rgb(115, 150, 0);
  background-color: white;
}

#menu {
  display: flex;
  flex-direction: column;
  font-size: 1.5em;
  color: white;
}

header h1 {
  position: absolute;
  top: 20%;
  bottom: 25%;
  left: 25%;
  right: 25%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  font-weight: normal;
  text-align: center;
  line-height: 1.5;
}

header h1 strong {
  font-size: 5em;
  letter-spacing: 20px;
}
@media (max-width: 700px) {
  header {
    height: 150px;
    line-height: 1;
  }
}

/*------------------------------------------------------------------*/

/*------------------------------FOOTER------------------------------*/

/*------------------------------------------------------------------*/

footer {
  background-color: rgb(30, 30, 30);
  padding: 20px;
  text-align: center;
  display: flex;
  justify-content: center;
  flex-direction: row;
  position: fixed;
  bottom: 0;
  overflow: auto;
  width: 100%;
}
footer div {
  display: flex;
  justify-content: center;
  flex-direction: row;
}

#contatto {
  flex-direction: column;
}

footer div #img {
  border-radius: 100px;
  height: 100px;
  width: 100px;
  background-image: url(../img/profilo.png);
  background-size: contain;
}

footer h1 {
  margin: 10px;
  font-size: 18px;
  font-weight: normal;
  color: rgb(150, 150, 150);
}

footer p {
  color: rgb(150, 150, 150);
  margin: 10px;
  font-size: 12px;
}
