body {
  color: black;
  font-family: "Roboto Slab", serif;
  font-size: 12px;
  margin: 0;
}

@media (max-width: 700px) {
  body {
    font-size: 10px;
  }
}

a.button,
footer p {
  font-family: "Open Sans", sans-serif;
  font-style: normal;
  text-align: center;
  letter-spacing: 1px;
}
/*------------------------------------------------------------------*/

/*-------------------------------Header-------------------------------*/

/*------------------------------------------------------------------*/

header {
  display: flex;
  align-items: center;
  justify-content: center;
}
header div {
  position: absolute;
  top: 0%;
  bottom: 15%;
  left: 0%;
  right: 0%;
  background-image: url(../img/header.png);
  background-position: center;
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 3em;
}

a:link,
a:visited {
  text-decoration: none;
  color: white;
}

a.button {
  padding: 10px 15px;
  background-color: rgb(115, 150, 0);
  border: 3px solid rgb(115, 150, 0);
  border-radius: 5px;
  margin: 30px;
}

a.button:hover {
  color: rgb(115, 150, 0);
  background-color: white;
}

/*------------------------------------------------------------------*/

/*------------------------------FOOTER------------------------------*/

/*------------------------------------------------------------------*/

footer {
  position: absolute;
  top: 85%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  background-color: rgb(30, 30, 30);

  text-align: center;
  display: flex;
  justify-content: center;
  flex-direction: row;
  min-height: 150px;
}
footer div {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}

#contatto {
  flex-direction: column;
}

footer img {
  border-radius: 100px;
  height: 100px;
}

footer h1 {
  margin: 10px;
  font-size: 1.5em;
  font-weight: normal;
  color: rgb(150, 150, 150);
}

footer p {
  color: rgb(150, 150, 150);
  margin: 10px;
}
